<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="anim.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>Anim</title>
</head>
<body>
 <div class="main"> 

         <div class="head" style=" background:url('images (2).jpg'); background-size: cover; background-repeat: no-repeat;">
      	<center >
      		<h1 class="impact" >Impact in Every Purchase</h1>
      		   <div class="para"> The Power of  Home exists everywehere and you help make it happen; When you make a purchase from
      		    BioLite, you're also helping kennedy, pictured below, bring energy to families living off-grid.
      		   </div> 
      		 <div class="butt">
      		       <div class="WATCH"> 
      		       	<a href="#"><button style="background-color: #87ceeb73; ">WATCH: The Power of Home</button></a>
      		        </div>
      		        <div class="Learn">
                    <a href="F:\html\landing page/Landing Page.html"><button style="background-color: #80808052; opacity: ">Learn About Our Mission</button></a>
                    </div>
      	     </div>
      	</center>
      </div>
      <div class="mid">
      	       <div class="let">
      	      	<center>
      	      	<span style="font-weight: bold;"> Let us Help </span><br><br>
      	        <a href="https://mail.google.com/" style="color: white;"><i class="fa fa-envelope"></i></a>&nbsp
      	        Email Us
      	        </center>
      	        </div>
      	      <div class="let" style="width: 35%">
      	      	<center>
      	      	<span style="font-weight: bold;">Get Special Deals and Reveals </span><br><br>
      	      	  <input type="Email" style="height: 20px;" name="name" placeholder="Enter Email" required>&nbsp
                 <a href="#"><button style="height: 26px; background-color: skyblue" >Join</button></a> 
      	        </center> 
      	      </div>
      	      <div class="let">
      	      	<center>
      	      <span style="font-weight: bold;">	Connect With Us </span><br>
      	      	<ul class="un">
      	    		<li class="lis"><a href="https://www.facebook.com/" style="color: white"><i class="fa fa-facebook"></i></a></li>
      	    		<li class="lis"><a href="https://twitter.com/" style="color: white"><i class="fa fa-twitter"></i></a></li>
      	    		<li class="lis"><a href="https://www.youtube.com/" style="color: white"><i class="fa fa-youtube"></i></a></li>
      	    		<li class="lis"><a href="https://www.instagram.com/" style="color: white"><i class="fa fa-instagram"></i></a></li>
      	      </center>
      	  </div>
      </div>
      <div class="down">
      	  <div class="dlist">
      		<ul class="unor">
      			<li class="hig">Products</li>
                <li class="hed">Shop All</li>
      			<li class="hed">Cooking</li>
      			<li class="hed">Charging</li>
      			<li class="hed">Lighting</li>
      			<li class="hed">Gear Kits</li>
      		</ul>
           </div>
           <div class="dlist">
              <ul class="unor">
              	<li class="hig">About</li>
      			<li class="hed">Blog</li>
      			<li class="hed">Our Story</li>
      			<li class="hed">Careers</li>
      			<li class="hed">Press & Media</li>
      			<li class="hed">Contact Us</li>
      		 </ul>
      		</div>
      		<div class="dlist">
      			<ul class="unor">
      		     <li class="hig">Support</li>
      	         <li class="hed">My Account</li>
      		     <li class="hed">FAQ</li>
      	         <li class="hed">Return and Shipping</li>
      	         <li class="hed">Instruction Manuals</li>
     	         <li class="hed">Warranty Registration</li>
      	         <li class="hed">Coupons</li>
      			</ul>
      		</div>
      		<div class="dlist">
      			<ul class="unor">
      			<li class="hig">Programs</li>
      		    <li class="hed">Become an Affiliate</li>
      		    <li class="hed">Pro Deal Application</li>
      			</ul>
      		</div>
      		<div class="dlist">
      			<ul class="unor">
      			<li class="hig">Partners</li>
      		    <li class="hed">Become a Reseller</li>
      		    <li class="hed">Emerging Market</li>
      			<li class="hed">Store Locations</li>
      			<li class="hed">Authorized User Login</li>
      			</ul>
      		</div>
      		
      	</div>
      </div>
 </div>
</body>
</html>
